#######setting jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


###hotload
spring.devtools.livereload.enabled=true


########orable DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/some?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

